In [1]:
from numba.core.extending import get_cython_function_address
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import datetime
import pytz
import pvlib

In [2]:
df1 =pd.DataFrame({'Open_date' : np.array(pd.date_range('20130101',periods = 6 )),
              'Close_date' : np.array(pd.date_range('20130104',periods = 6 ))
                    })
df1=df1[ [ 'Open_date','Close_date']]


df2 = pd.DataFrame(np.random.randn(20,1), index=pd.date_range('20130101',periods = 20), columns= ['interest_rate'])

In [3]:
df1

   Open_date Close_date
0 2013-01-01 2013-01-04
1 2013-01-02 2013-01-05
2 2013-01-03 2013-01-06
3 2013-01-04 2013-01-07
4 2013-01-05 2013-01-08
5 2013-01-06 2013-01-09

In [4]:
df2

            interest_rate
2013-01-01      -0.996200
2013-01-02      -1.333607
2013-01-03      -1.058375
2013-01-04      -1.532572
2013-01-05       2.395749
2013-01-06      -0.270960
2013-01-07      -1.063075
2013-01-08       0.653908
2013-01-09       1.342865
2013-01-10       0.490721
2013-01-11      -0.745883
2013-01-12      -1.692584
2013-01-13       0.900771
2013-01-14       0.932895
2013-01-15      -0.187311
2013-01-16       0.636902
2013-01-17      -0.404242
2013-01-18      -1.170599
2013-01-19       0.392865
2013-01-20       1.192191

In [5]:
df=df1.copy()#keep the original df1
df1['list']=df1.apply(lambda x : pd.date_range(start =x['Open_date'],end=x['Close_date'],freq='D').tolist(),axis=1)
df1=df1['list'].apply(pd.Series).stack().to_frame().rename(columns={0:'Date'})
df1['value']=df1.Date.map(df2.interest_rate)
df1.groupby(level=0).mean()

      value
0 -1.230189
1 -0.382201
2 -0.116539
3 -0.117714
4  0.428906
5  0.165685

In [6]:
df1

          Date     value
0 0 2013-01-01 -0.996200
  1 2013-01-02 -1.333607
  2 2013-01-03 -1.058375
  3 2013-01-04 -1.532572
1 0 2013-01-02 -1.333607
  1 2013-01-03 -1.058375
  2 2013-01-04 -1.532572
  3 2013-01-05  2.395749
2 0 2013-01-03 -1.058375
  1 2013-01-04 -1.532572
  2 2013-01-05  2.395749
  3 2013-01-06 -0.270960
3 0 2013-01-04 -1.532572
  1 2013-01-05  2.395749
  2 2013-01-06 -0.270960
  3 2013-01-07 -1.063075
4 0 2013-01-05  2.395749
  1 2013-01-06 -0.270960
  2 2013-01-07 -1.063075
  3 2013-01-08  0.653908
5 0 2013-01-06 -0.270960
  1 2013-01-07 -1.063075
  2 2013-01-08  0.653908
  3 2013-01-09  1.342865

In [7]:
df2

            interest_rate
2013-01-01      -0.996200
2013-01-02      -1.333607
2013-01-03      -1.058375
2013-01-04      -1.532572
2013-01-05       2.395749
2013-01-06      -0.270960
2013-01-07      -1.063075
2013-01-08       0.653908
2013-01-09       1.342865
2013-01-10       0.490721
2013-01-11      -0.745883
2013-01-12      -1.692584
2013-01-13       0.900771
2013-01-14       0.932895
2013-01-15      -0.187311
2013-01-16       0.636902
2013-01-17      -0.404242
2013-01-18      -1.170599
2013-01-19       0.392865
2013-01-20       1.192191