In [1]:
from numba.core.extending import get_cython_function_address
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import datetime
import pytz
import pvlib

In [2]:
df1 =pd.DataFrame({'Open_date' : np.array(pd.date_range('20130101',periods = 6 )),
              'Close_date' : np.array(pd.date_range('20130104',periods = 6 ))
                    })
df1=df1[ [ 'Open_date','Close_date']]


df2 = pd.DataFrame(np.random.randn(20,1), index=pd.date_range('20130101',periods = 20), columns= ['interest_rate'])

In [3]:
df=df1.copy()#keep the original df1
df1['list']=df1.apply(lambda x : pd.date_range(start =x['Open_date'],end=x['Close_date'],freq='D').tolist(),axis=1)

In [4]:
df1

   Open_date Close_date                                               list
0 2013-01-01 2013-01-04  [2013-01-01 00:00:00, 2013-01-02 00:00:00, 201...
1 2013-01-02 2013-01-05  [2013-01-02 00:00:00, 2013-01-03 00:00:00, 201...
2 2013-01-03 2013-01-06  [2013-01-03 00:00:00, 2013-01-04 00:00:00, 201...
3 2013-01-04 2013-01-07  [2013-01-04 00:00:00, 2013-01-05 00:00:00, 201...
4 2013-01-05 2013-01-08  [2013-01-05 00:00:00, 2013-01-06 00:00:00, 201...
5 2013-01-06 2013-01-09  [2013-01-06 00:00:00, 2013-01-07 00:00:00, 201...

In [5]:
df1=df1['list'].apply(pd.Series).stack().to_frame().rename(columns={0:'Date'})

In [6]:
df1

          Date
0 0 2013-01-01
  1 2013-01-02
  2 2013-01-03
  3 2013-01-04
1 0 2013-01-02
  1 2013-01-03
  2 2013-01-04
  3 2013-01-05
2 0 2013-01-03
  1 2013-01-04
  2 2013-01-05
  3 2013-01-06
3 0 2013-01-04
  1 2013-01-05
  2 2013-01-06
  3 2013-01-07
4 0 2013-01-05
  1 2013-01-06
  2 2013-01-07
  3 2013-01-08
5 0 2013-01-06
  1 2013-01-07
  2 2013-01-08
  3 2013-01-09

In [7]:
df1['value']=df1.Date.map(df2.interest_rate)

In [8]:
df1

          Date     value
0 0 2013-01-01  1.185754
  1 2013-01-02  1.153894
  2 2013-01-03 -0.282686
  3 2013-01-04  0.838238
1 0 2013-01-02  1.153894
  1 2013-01-03 -0.282686
  2 2013-01-04  0.838238
  3 2013-01-05 -1.656022
2 0 2013-01-03 -0.282686
  1 2013-01-04  0.838238
  2 2013-01-05 -1.656022
  3 2013-01-06 -1.421292
3 0 2013-01-04  0.838238
  1 2013-01-05 -1.656022
  2 2013-01-06 -1.421292
  3 2013-01-07  0.276685
4 0 2013-01-05 -1.656022
  1 2013-01-06 -1.421292
  2 2013-01-07  0.276685
  3 2013-01-08  0.477635
5 0 2013-01-06 -1.421292
  1 2013-01-07  0.276685
  2 2013-01-08  0.477635
  3 2013-01-09  0.898924

In [9]:
df1.groupby(level=0).mean()

      value
0  0.723800
1  0.013356
2 -0.630440
3 -0.490598
4 -0.580749
5  0.057988